# WoWPaper

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/digitale/leaguereporter/: ApplicationTest.java
app/src/androidTest/java/com/digitale/wowpaper/: ApplicationTest.java  TestDatabase.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: footy.db  wowimages.txt
app/src/main/assets/databases/: create_graphics_api_table.sql  wow.db  wow.db-journal  wow.db_upgrade_3-4.sql
app/src/main/java/com/digitale/wowpaper/: AsyncResponse.java  CharactersAdapter.java  CharactersFragment.java  CommentaryDetailFragment.java  CommentaryListItem.java  CustomGestureDetector.java  DataNotFoundException.java  Database.java  FragmentNotifier.java  GalleryAdapter.java  GetFeedTask.java  ImageDownloader.java  IntegerFormatter.java  League.java  Links.java  Logger.java  MainActivity.java  MatchData.java  PlayStats.java  Player.java  PlayerAdapter.java  PlayerPortrait.java  ProfilesAdapter.java  Realm.java  RealmAdapter.java  RealmListFragment.java  ScreenMetrics.java  Season.java  SplashActivity.java  Standing.java  StandingsAdapter.java  StandingsFragment.java  TaskResult.java  Team.java  TeamFragment.java  TeamLink.java  TeamStats.java  UI.java  WOWCharacter.java  WoWDatabase.java  (+1 more)
app/src/main/res/color/: alliance_primary_text_material_light.xml  bournmouth_tab_selector.xml  horde_primary_text_material_light.xml  tab_selector.xml
app/src/main/res/drawable/: alliance_color_item_popup.xml  horde_color_item_popup.xml  selector_favourite.xml  tab_color_selector.xml  tabs_everton.xml  tabs_horde.xml
app/src/main/res/layout/: activity_main.xml  alert_dialog_horde.xml  character_list_row.xml  footer_server_list.xml  fragment_character_list.xml  fragment_commentary_detail.xml  fragment_league.xml  fragment_realm_list.xml  fragment_team.xml  gallery_item.xml  header_server_list.xml  player_list_row.xml  realm_list_row.xml  splash.xml  standing_list_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: wallpaper.xml
app/src/test/java/com/digitale/matchreporter/: ExampleUnitTest.java
graphics/: World_of_Warcraft_Horde.eps  World_of_Warcraft_Horde.psd  delete_icon192.psd  factionlogos.psd  favourite_icon.psd  favourite_icon144.psd  favourite_icon192.psd  favourite_icon48.psd  favourite_icon72.psd  favourite_icon96.psd  iconsizes.txt  inv_scroll_07.psd
