<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.digitale.wowpaper.MainActivity">
        <item
            android:id="@+id/androidSkin"
            android:enabled="true"
            android:menuCategory="secondary"
            android:title="Android"
            android:visible="true"/>
        <item
            android:id="@+id/allianceSkin"
            android:menuCategory="secondary"
            android:title="Alliance"
            android:visible="true"/>
        <item
            android:id="@+id/hordeSkin"
            android:menuCategory="secondary"
            android:title="Horde"
            android:visible="true"/>
</menu>
