<?xml version="1.0" encoding="UTF-8"?>
<wallpaper
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:label="WoW Wallpaper"
    android:thumbnail="@mipmap/wallpaper_thumbnail"
    android:description="@string/wallpaper_description"
    android:settingsActivity="com.digitale.wowpaper.MainActivity">
</wallpaper>