<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:cacheColorHint="@android:color/transparent"
    android:clickable="false"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="0dp">

    <TextView
        android:id="@+id/cRealmName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:singleLine="true"
        android:text="Realm Name"
        android:textSize="14dip"
        android:textStyle="bold"
        android:layout_alignBottom="@+id/checkBoxRealmFavourite"
        android:layout_alignTop="@+id/checkBoxRealmFavourite"
        android:layout_toStartOf="@+id/checkBoxRealmFavourite"
        android:gravity="center_vertical"
        android:clickable="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBoxRealmFavourite"
        android:layout_alignParentTop="false"
        android:button="@drawable/selector_favourite"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true" />

</RelativeLayout>